<div class="row">
	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="form-group">
			<label class="form-label">filter.max_size</label>
			<a href="#" class="setting-info" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="the maximum size of filter cache (per segment in shard). Set to -1 to disable" data-original-title="index.filter.max_size" title="">
				<i class="fa fa-icon-circle"></i>
			</a>
			<input type="text" class="form-control input-sm" ng-model="service.editable_settings['index.cache.filter.max_size']" placeholder="">
		</div>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="form-group">
			<label class="form-label">filter.expire</label>
			<a href="#" class="setting-info" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="the expire after access time for filter cache. Set to -1 to disable" data-original-title="index.filter.expire" title="">
				<i class="fa fa-icon-circle"></i>
			</a>
			<input type="text" class="form-control input-sm" ng-model="service.editable_settings['index.cache.filter.expire']" placeholder="">
		</div>
	</div>
</div>