<div class="row">
	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="form-group">
			<label class="form-label">translog.flush_threshold_ops</label>
			<a href="#" class="setting-info" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="when to flush based on operations" data-original-title="index.translog.flush_threshold ops" title="">
				<i class="fa fa-icon-circle"></i>
			</a>
			<input type="text" class="form-control input-sm" ng-model="service.editable_settings['index.translog.flush_threshold_ops']" placeholder="">
		</div>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="form-group">
			<label class="form-label">translog.flush_threshold_size</label>
			<a href="#" class="setting-info" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="when to flush based on translog (bytes) size" data-original-title="index.translog.flush_threshold_size" title="">
				<i class="fa fa-icon-circle"></i>
			</a>
			<input type="text" class="form-control input-sm" ng-model="service.editable_settings['index.translog.flush_threshold_size']" placeholder="">
		</div>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="form-group">
			<label class="form-label">translog.flush_threshold_period</label>
			<a href="#" class="setting-info" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="when to flush based on a period of not flushing" data-original-title="index.translog.flush_threshold_period" title="">
				<i class="fa fa-icon-circle"></i>
			</a>
			<input type="text" class="form-control input-sm" ng-model="service.editable_settings['index.translog.flush_threshold_period']" placeholder="">
		</div>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="form-group">
			<label class="form-label">translog.disable_flush</label>
			<a href="#" class="setting-info" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="disables flushing. Note, should be set for a short interval and then enabled." data-original-title="index.translog.disable_flush" title="">
				<i class="fa fa-icon-circle"></i>
			</a>
			<select ng-model="service.editable_settings['index.translog.disable_flush']" class="form-control input-sm">
				<option value="true">true</option>
				<option value="false">false</option>
			</select>
		</div>
	</div>
	<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="form-group">
			<label class="form-label">translog.fs.type</label>
			<a href="#" class="setting-info" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="either simple or buffered (default)" data-original-title="index.translog.fs.type" title="">
				<i class="fa fa-icon-circle"></i>
			</a>
			<input type="text" class="form-control input-sm" ng-model="service.editable_settings['index.translog.fs.type']" placeholder="">
		</div>
	</div>
</div>