<div ng-controller="ClusterOverviewController" ng-show="hasConnection() && cluster != null">
	<div ng-include src="'partials/cluster_overview/cluster_stats.html'"></div>
	<div class="row">
		<div class="col-lg-12" ng-include src="'partials/cluster_overview/filters.html'"></div>
		<div class="col-xs-6" style="text-align: left;">
			<div class="cluster-map-pagination" data-toggle="tooltip" data-placement="top" data-original-title="number of shards in the cluster (closed indices are not taken into account)">
				{{cluster_health.fetched_at}} - {{cluster_health.cluster_name}}
			</div>
		</div>
		<div class="col-xs-6" style="text-align: right;">
			<div class="cluster-map-pagination">
				<span ng-switch on="page.previous">
					<i class="fa fa-angle-double-left normal-action" ng-click="index_paginator.previousPage()" ng-switch-when="true"></i>
					<i class="fa fa-angle-double-left inactive-action" ng-switch-when="false"></i>
				</span>
				{{page.first}}-{{page.last}} of {{page.total}}
				<span ng-switch on="page.next">
					<i class="fa fa-angle-double-right normal-action" ng-click="index_paginator.nextPage()" ng-switch-when="true"></i>
					<i class="fa fa-angle-double-right inactive-action" ng-switch-when="false"></i>
				</span>
			</div>
		</div>
	</div>
	<table class="table table-bordered table-condensed table-rounded overview">
		<thead>
            <tr>
                <!-- cluster actions -->
                <th class="box cluster-map-header-cluster-actions">
                    <div class="row">
                        <div class="col-lg-3 col-xs-6">
                            <a href="#" class="cluster-map-header-cluster-action" ng-click="selectTab('loadCreateIndex')">
                                <i class="fa fa-plus-square-o" title="create new index"></i>
                            </a>
                        </div>
                        <div class="col-lg-3 col-xs-6">
                            <a class="cluster-map-header-cluster-action">
                                <i class="fa fa-lock" ng-show="cluster.disableAllocation === 'true'" ng-click="enableAllocation()" title="enabled shard allocation"></i>
                                <i class="fa fa-unlock-alt" ng-show="cluster.disableAllocation !== 'true'" ng-click="disableAllocation()" title="disable shard allocation"></i>
                            </a>
                        </div>
                        <div class="col-lg-3 col-xs-6">
                            <a href="#" ng-click="selectTab('loadClusterSettingsEvent')" class="cluster-map-header-cluster-action">
                                <i class="fa fa-cog" title="cluster settings"></i>
                            </a>
                        </div>
                        <div class="col-lg-3 col-xs-6">
                            <a href="#" ng-click="selectTab('loadClusterHealth')" class="cluster-map-header-cluster-action">
                                <i class="fa fa-stethoscope" title="cluster health information"></i>
                            </a>
                        </div>
                    </div>
                </th>
                <!-- indices -->
                <th ng-repeat="index in page.elements track by $index" class="index-cell box" ng-include="'partials/cluster_overview/index_header.html'">
                </th>
            </tr>
		</thead>
		<tbody>
            <tr ng-repeat="node in nodes track by $index">
                <td class="box">
                    <div class="row">
                        <div class="col-lg-12 cluster-map-header-index-name">
		    		<span ng-show="node.master">
		    			<i ng-show="node.current_master" class="fa fa-fw fa-star" title="current master"></i>
		    			<i ng-show="!node.current_master" class="fa fa-fw fa-star-o" title="master eligible"></i>
		    		</span>
		    		<span ng-show="!node.master">
		    			<i ng-class="{true:'fa fa-fw fa-search',false:''}[node.client]" title="client node"></i>
		    			<i ng-class="{true:'fa fa-fw fa-hdd-o',false:''}[node.data]" title="data node"></i>
		    		</span>
		    		<span class="normal-action" ng-click="displayInfo(node.name + ' node stats',node.metadata)" title="view node stats">
		    			{{node.name}}
		    		</span>
                        </div>
                        <div class="col-lg-12 cluster-map-header-index-name">
		    		<span ng-show="node.master">
		    			<i ng-class="{true:'fa fa-fw fa-hdd-o',false:''}[node.data]" title="data node"></i>
		    			<a ng-show="!node.data" data-toggle="modal" href="#confirm_dialog" data-backdrop="static" data-keyboard="false" class="cluster-map-node-action">
                            <i class="fa fa-fw fa-power-off normal-action" title="shutdown node" ng-click="promptShutdownNode(node.id,node.name)"></i>
                        </a>
		    		</span>
		    		<span ng-show="!node.master">
		    			<a data-toggle="modal" href="#confirm_dialog" data-backdrop="static" data-keyboard="false" class="cluster-map-node-action">
                            <i class="fa fa-fw fa-power-off normal-action" title="shutdown node" ng-click="promptShutdownNode(node.id,node.name)"></i>
                        </a>
		    		</span>
                            <span class="cluster-map-node-detail">{{node.host}} - {{node.transport_address}}</span>
                        </div>
                        <div class="col-lg-12 cluster-map-header-index-name">
		    		<span ng-show="node.master && node.data">
		    			<a data-toggle="modal" href="#confirm_dialog" data-backdrop="static" data-keyboard="false" class="cluster-map-node-action">
                            <i class="fa fa-fw fa-power-off normal-action" title="shutdown node" ng-click="promptShutdownNode(node.id,node.name)"></i>
                        </a>
		    		</span>
		    		<span ng-show="!node.master || !node.data">
		    			<i class="fa fa-fw fa-power-off box-invisible-content"></i>
		    		</span>
		    		<span ng-show="node.data">
		    			<span class="cluster-map-node-detail">docs: {{node.docs}}</span>
		    			<span class="cluster-map-node-detail">size: {{node.size}}</span>
		    		</span>
                        </div>
                        <!-- Full size progress bars -->
                        <div class="col-lg-12 visible-lg">
                            <div class="col-lg-4 node-progress-bar">
                                <div class="progress node-progress" title="Heap usage: {{node.heap_used}} out of {{node.heap_max}}">
                                    <div ng-show="{{node.heap_used_percent}} <= 75" class="progress-bar" role="progressbar" aria-valuenow="{{node.heap_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.heap_used_percent}}%;">
                                    </div>
                                    <div ng-show="{{node.heap_used_percent}} > 75" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{node.heap_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.heap_used_percent}}%;">
                                    </div>
                                </div>
                                <div class="progress-title-top">heap</div>
                            </div>
                            <div class="col-lg-4 node-progress-bar">
                                <div class="progress node-progress" title="Disk usage: {{node.disk_free}} available out of {{node.disk_total}}">
                                    <div ng-show="{{node.disk_used_percent}} <= 75" class="progress-bar" role="progressbar" aria-valuenow="{{node.disk_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.disk_used_percent}}%;">
                                    </div>
                                    <div ng-show="{{node.disk_used_percent}} > 75" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{node.disk_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.disk_used_percent}}%;">
                                    </div>
                                </div>
                                <div class="progress-title-top">disk</div>
                            </div>
                            <div class="col-lg-4 node-progress-bar">
                                <div class="progress node-progress" title="CPU Usage: [{{node.cpu_user}}%] user, [{{node.cpu_sys}}%] system">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="{{node.cpu_user}}" aria-valuemin="0" aria-valuemax="100"  style="width: {{node.cpu_user}}%">
                                    </div>
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{node.cpu_sys}}" aria-valuemin="0" aria-valuemax="100"  style="width: {{node.cpu_sys}}%">
                                    </div>
                                </div>
                                <div class="progress-title-top">cpu</div>
                            </div>
                        </div>

                        <div class="col-xs-12 hidden-lg">
                            <div class="row">
                                <div class="col-md-2 progress-title-left visible-md">heap</div>
                                <div class="col-md-10">
                                    <div class="progress node-progress" title="Heap usage: {{node.heap_used}} out of {{node.heap_max}}">
                                        <div ng-show="{{node.heap_used_percent}} <= 75" class="progress-bar" role="progressbar" aria-valuenow="{{node.heap_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.heap_used_percent}}%;">
                                        </div>
                                        <div ng-show="{{node.heap_used_percent}} > 75" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{node.heap_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.heap_used_percent}}%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 progress-title-left visible-md">disk</div>
                                <div class="col-md-10">
                                    <div class="progress node-progress" title="Disk usage: {{node.disk_free}} available out of {{node.disk_total}}">
                                        <div ng-show="{{node.disk_used_percent}} <= 75" class="progress-bar" role="progressbar" aria-valuenow="{{node.disk_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.disk_used_percent}}%;">
                                        </div>
                                        <div ng-show="{{node.disk_used_percent}} > 75" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{node.disk_used_percent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{node.disk_used_percent}}%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 progress-title-left visible-md">cpu</div>
                                <div class="col-md-10">
                                    <div class="progress node-progress" title="CPU Usage: [{{node.cpu_user}}%] user, [{{node.cpu_sys}}%] system">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="{{node.cpu_user}}" aria-valuemin="0" aria-valuemax="100"  style="width: {{node.cpu_user}}%">
                                        </div>
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{node.cpu_sys}}" aria-valuemin="0" aria-valuemax="100"  style="width: {{node.cpu_sys}}%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td ng-repeat="index in page.elements track by $index" ng-class="{'box': index.closed()}" ng-include="'partials/cluster_overview/index_body.html'">
                </td>
            </tr>
            <!-- Unassigned shards -->
            <tr>
                <td class="node-cell box">
                    <div class="cluster-map-header-index-name">
                        <i class="fa fa-fw fa-exclamation-circle"></i>
                        <span>unassigned shards</span>
                    </div>
                </td>
                <td class="shards box" ng-repeat="index in page.elements track by $index" ng-include="'partials/cluster_overview/index_unassigned.html'">
                </td>
            </tr>
		</tbody>
	</table>
</div>