<div ng-controller="IndexSettingsController">
	<div class="content-panel">
		<div class="row">
			<div class="col-sm-2">
				<ul class="nav nav-pills nav-stacked" id="idx_settings_tabs">
					<li><a href="#idx_settings_index" data-toggle="tab">index</a></li>
					<li><a href="#idx_settings_index_blocks" data-toggle="tab">block operations</a></li>
					<li><a href="#idx_settings_index_translog" data-toggle="tab">translog</a></li>
					<li><a href="#idx_settings_index_routing" data-toggle="tab">routing</a></li>
					<li><a href="#idx_settings_index_cache" data-toggle="tab">cache</a></li>
					<li><a href="#idx_settings_index_slowlog" data-toggle="tab">slow log</a></li>
				</ul>
			</div>
			<div class="col-sm-10">
				<div class="tab-content">
					<div class="tab-pane active" id="idx_settings_index" ng-include src="'partials/index_settings/index.html'"></div>
					<div class="tab-pane" id="idx_settings_index_blocks" ng-include src="'partials/index_settings/blocks.html'"></div>
					<div class="tab-pane" id="idx_settings_index_translog" ng-include src="'partials/index_settings/translog.html'"></div>
					<div class="tab-pane" id="idx_settings_index_routing" ng-include src="'partials/index_settings/routing.html'"></div>
					<div class="tab-pane" id="idx_settings_index_cache" ng-include src="'partials/index_settings/cache.html'"></div>
					<div class="tab-pane" id="idx_settings_index_slowlog" ng-include src="'partials/index_settings/slowlog.html'"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<span class="pull-right">
					<button type="button" class="btn btn-default" data-dismiss="modal" ng-click='home_screen()'>back</button>
					<button type="button" class="btn btn-primary" ng-click='save()'><i class="fa fa-check"></i> save</button>
				</span>
			</div>
		</div>
	</div>
</div>