<div class="navbar navbar-fixed-top navbar-cluster-status-{{cluster_health.status}}" ng-controller="NavbarController">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle dropdown-toggle navbar-toggle-{{cluster_health.status}}" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand dropdown-toggle navbar-cluster-status-{{cluster_health.status}}" href="#" data-toggle="dropdown">kopf
				<i class="fa fa-fw fa-caret-down navbar-logo-action"></i>
			</a>
			<ul class="dropdown-menu form-horizontal navbar-app-settings">
				<li class="navbar-menu-section">
					<div class="row">
						<div class="col-lg-12">
							<h5>refresh rate</h5>
						</div>
						<div class="col-lg-12">
							<select ng-model="new_refresh" class="form-control ng-pristine ng-valid" ng-change="changeRefresh()">
								<option value="1000">every second</option>
								<option value="3000">every 3 seconds</option>
								<option value="5000">every 5 seconds</option>
								<option value="10000">every 10 seconds</option>
								<option value="60000">every minute</option>
							</select>
						</div>
					</div>
				</li>
				<li class="navbar-menu-section">
					<div class="row">
						<div class="col-lg-12">
							<h5>theme</h5>
						</div>
						<div class="col-lg-12">
							<select ng-model="theme" class="form-control ng-pristine ng-valid" ng-change="changeTheme()">
								<option value="light">light</option>
								<option value="dark">dark</option>
							</select>
						</div>
					</div>
				</li>
                <li class="navbar-menu-section">
                    <div class="row">
                        <div class="col-lg-12">
                            <h5>auto adjust layout <input type="checkbox" ng-model="auto_adjust_layout" ng-change="setAutoAdjustLayout()"></h5>

                        </div>
                    </div>
                </li>
				<li class="divider"></li>
				<li class="active navbar-menu-section">
					<div class="row">
						<div class="col-lg-12">
							<span class="navbar-menu-item ng-binding">kopf v{{version}} - found a bug? <a href="https://github.com/lmenezes/elasticsearch-kopf/issues" target="_blank">report it!</a></span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-cluster-status-{{cluster_health.status}}">
				<li class="active" id="cluster_option" ng-click="selectTab()">
					<a href="#cluster" data-toggle="tab">
                        <i class="fa fa-fw fa-sitemap"></i> cluster
                    </a>
				</li>
				<li id="index_settings_option" style="display: none;">
					<a href="#index_settings" data-toggle="tab"></a>
				</li>
				<li id="cluster_settings_option" style="display: none;">
					<a href="#cluster_settings" data-toggle="tab"></a>
				</li>
				<li id="cluster_health_option" style="display: none;">
					<a href="#cluster_health" data-toggle="tab"></a>
				</li>
				<li id="create_index_option" style="display: none;">
					<a href="#create_index" data-toggle="tab"></a>
				</li>
				<li id="rest_option" ng-click="selectTab()">
					<a href="#rest" data-toggle="tab">
                        <i class="fa fa-fw fa-edit"></i> rest
                    </a>
				</li>
				<li id="aliases_option" ng-click="selectTab('loadAliasesEvent')">
					<a href="#aliases" data-toggle="tab">
                        <i class="fa fa-fw fa-tags"></i> aliases
                    </a>
				</li>
				<li id="analysis_option" ng-click="selectTab('loadAnalysisEvent')">
					<a href="#analysis" data-toggle="tab">
                        <i class="fa fa-fw fa-puzzle-piece"></i> analysis
                    </a>
				</li>
				<li id="percolator_option" ng-click="selectTab('loadPercolatorEvent')">
					<a href="#percolator" data-toggle="tab">
                        <i class="fa fa-fw fa-bell-o"></i> percolator
                    </a>
				</li>
				<li id="warmup_option" ng-click="selectTab('loadWarmupEvent')">
					<a href="#warmup" data-toggle="tab">
                        <i class="fa fa-fw fa-fire"></i> warmers
                    </a>
				</li>
				<li id="repository_option" ng-click="selectTab('loadRepositoryEvent')">
					<a href="#repository" data-toggle="tab">
                        <i class="fa fa-fw fa-camera"></i> snapshot
                    </a>
				</li>
				<li id="benchmark_option" ng-click="selectTab('loadBenchmarkEvent')" ng-show="client.versionCheck('1.4.0')">
					<a href="#benchmark" data-toggle="tab">
                        <i class="fa fa-fw fa-bar-chart-o"></i> benchmark
                    </a>
				</li>
			</ul>
            <ul class="nav navbar-nav navbar-cluster-status-{{cluster_health.status}} navbar-right visible-lg">
                <li class="connect-menu">
                    <a class="dropdown-toggle navbar-cluster-status-{{cluster_health.status}}" href="#" data-toggle="dropdown">
                        {{current_host}} <i class="fa fa-fw fa-plug"></i>
                    </a>
                    <ul class="dropdown-menu form-horizontal navbar-app-settings">
                        <li class="navbar-menu-section">
                            <div class="row">
                                <div class="col-lg-12">
                                    <input type="text" class="form-control" ng-model="new_host" ng-keypress="handleConnectToHost($event)" placeholder="connect to a different host">
                                </div>
                            </div>
                        </li>
                        <li ng-show="host_history.length > 0"><h5>previous hosts</h5></li>
                        <li ng-show="host_history.length > 0" class="divider"></li>
                        <li ng-show="host_history.length > 0" ng-repeat="host in host_history" ng-click="connectToHost(host.host)">
                            <a href="#" class="host-history">{{host.host}}</a>
                        </li>
                    </ul>
                </li>
            </ul>
		</div>
	</div>
</div>
<script>
$(function() {
  $('.dropdown-menu input').click(function(e) { e.stopPropagation(); });
  $('.dropdown-menu select').click(function(e) { e.stopPropagation(); });
});
</script>
