<div id="#cluster_overview_filters_accordion">
    <div class="row">
        <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-6 col-sm-6 cluster-overview-filter">
                    <input type="text" ng-model="index_paginator.filter.name" class="form-control input-sm" placeholder="filter indices by name">
                </div>
                <div class="col-lg-3 col-sm-3 cluster-overview-filter">
                    <select ng-model="index_paginator.filter.state" class="form-control input-sm">
                        <option selected="selected" value="">all</option>
                        <option value="open">open</option>
                        <option value="close">closed</option>
                        <option value="unhealthy">unhealthy</option>
                    </select>
                </div>
                <div class="col-lg-3 col-sm-3 cluster-overview-filter cluster-map-node-types">
                    <label class="cluster-map-node-type">
                        <input type="checkbox" ng-model="index_paginator.filter.hide_special"> <i class="fa fa-asterisk node-type-icon"> </i> hide special ({{cluster.special_indices}})
                    </label>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-6 col-sm-6  cluster-overview-filter">
                    <input type="text" ng-model="node_filter.name" class="form-control input-sm" placeholder="filter nodes by name">
                </div>
                <div class="col-lg-6 col-sm-6 cluster-overview-filter cluster-map-node-types">
                    <!-- span class="pull-right">
                        <a data-toggle="collapse" data-parent="#cluster_overview_filters_accordion" href="#cluster_overview_filters"><i class="fa fa-fw fa-toggle-down"></i></a>
                    </span -->
                    <!-- span style="overflow: hidden; display: block; padding-right: 10px;" -->
                        <div class="row">
                            <div class="col-xs-4 cluster-map-node-type" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="display master nodes">
                                <label>
                                    <input type="checkbox" ng-model="node_filter.master"> <i class="fa fa-star-o node-type-icon"></i>
                                </label>
                            </div>
                            <div class="col-xs-4 cluster-map-node-type" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="display data nodes">
                                <label>
                                    <input type="checkbox" ng-model="node_filter.data"> <i class="fa fa-hdd-o node-type-icon"></i>
                                </label>
                            </div>
                            <div class="col-xs-4 cluster-map-node-type" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="display client nodes">
                                <label>
                                    <input type="checkbox" ng-model="node_filter.client"> <i class="fa fa-search node-type-icon"></i>
                                </label>
                            </div>
                        </div>
                    <!-- /span -->
                </div>
            </div>
        </div>
    </div>
    <div id="cluster_overview_filters" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6 col-sm-6 cluster-map-node-types cluster-overview-filter">
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () { $(".cluster-map-node-type").tooltip();});
</script>


