<div class="modal" id="modal_info" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
		  <i class="fa fa-times-circle-o modal-close-icon" data-dismiss="modal" ng-click='closeModal()' style="float: right;"></i>
        <h4 class="modal-title">{{modal.title}}</h4>
      </div>
      <div class="modal-body">
        <pre class="modal-json response-pre" ng-bind-html="modal.info"></pre>
      </div>
    </div>
  </div>
</div>