<!-- snapshot restore 
	curl -XPOST "localhost:9200/_snapshot/my_backup/snapshot_1/_restore" -d '{
	    "indices": "index_1,index_2",
	    "ignore_unavailable": "true",
	    "include_global_state": false,
	    "rename_pattern": "index_(.+)",
	    "rename_replacement": "restored_index_$1"
	}'
-->
<div ng-show="snapshot != null">
	<div class="row">
		<div class="col-xs-12">
			<b>Restore snapshot</b>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="form-group col-lg-6 col-md-12 col-sm-6">
			<label class="form-label">name</label>
				<input ng-model="snapshot.name" class="form-control input-sm disabled" disabled="disabled">
			</select>
		</div>
		<div class="form-group col-lg-6 col-md-12 col-sm-6">
			<label class="form-label">repository</label>
			<input value="{{snapshot_repository}}" class="form-control input-sm disabled" disabled="disabled">
		</div>
	</div>
	<div class="row">
		<div class="form-group col-lg-6 col-md-12 col-sm-6">
			<label class="form-label">rename pattern</label>
			<input ng-model="restore_snap.rename_pattern" class="form-control input-sm" placeholder="index_(.+)">
		</div>
		<div class="form-group col-lg-6 col-md-12 col-sm-6">
			<label class="form-label">rename replacement</label>
			<input ng-model="restore_snap.rename_replacement" class="form-control input-sm" placeholder="restored_index_$1">
		</div>
	</div>
	<div class="row">
		<div class="form-group col-xs-6">
			<label class="form-label">ignore_unavailable</label>
			<div class="row">
				<div class="col-xs-12">
					<label class="cluster-map-node-type">
						<input type="checkbox" ng-model="restore_snap.ignore_unavailable" ng-true-value="true"  class=""> True
					</label>
					<label class="cluster-map-node-type">
						<input type="checkbox" ng-model="restore_snap.ignore_unavailable" ng-true-value="false"  class=""> False
					</label>
				</div>
			</div>
		</div>
		<div class="form-group col-xs-6">
			<label class="form-label">include_global_state</label>
			<div class="row">
				<div class="col-xs-12">
					<label class="cluster-map-node-type">
						<input type="checkbox" ng-model="restore_snap.include_global_state" ng-true-value="true" > True
					</label>
					<label class="cluster-map-node-type">
						<input type="checkbox" ng-model="restore_snap.include_global_state" ng-true-value="false" > False
					</label>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="form-group col-xs-12">
			<label class="form-label">indices (default is all)</label>
			<select multiple="multiple" ng-model="restore_snap.indices" ng-options="i.name as i.name for i in indices" class="form-control input-sm-twoxheight">
				<option value="">Default is All</option>
			</select>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 action-buttons">
			<button type="submit" class="btn btn-primary input-sm" ng-click="unselectSnapshot()">
				<i class="fa fa-compress"></i> hide
			</button>
			<button type="submit" class="btn btn-danger input-sm" ng-click="restoreSnapshot()">
				<i class="fa fa-download"></i> restore
			</button>
		</div>
	</div>