.cluster-stat-detail {
	font-size: 9px;
}
table.overview {
    table-layout:fixed;
}
@-moz-document url-prefix() {
    table.overview {
        table-layout: auto;
    }
    table.overview tr td { width: 16.67%; }
}
.index-menu-icon {
	padding-right: 18px;
}
.dropdown-menu .divider {
	margin: 5px 0px;
}
.cluster-map-header-cluster-actions {
	font-size: 32px;
	vertical-align: middle !important;
	text-align: center;
	border-bottom: 0px !important;
	background: inherit;
}
.cluster-map-header-cluster-action {
	font-size: 32px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}
a.cluster-map-header-cluster-action {
	color: inherit;
	font-weight: 200;
	text-decoration: none;
}
.cluster-map-header-index-name {
	overflow: hidden;
	white-space: nowrap;
	font-weight: 500;
	text-overflow: ellipsis;
	display: block;
	font-size: 13px;
	font-weight: 500;
	line-height: 15px;
}

a.cluster-map-header-index-name:hover {
	text-decoration: none;
	cursor: pointer;
}

.cluster-map-header-index-alias {
	word-wrap: break-word;
	font-size: 10px;
	font-weight: 300;
}

.cluster-map-header-index-actions {
	padding: 6px;
}

.cluster-map-header-index-action {
	font-size: 12px;
	font-weight: 200;
	cursor: pointer;
}
a.cluster-map-header-index-action:hover {
	font-size: 12px;
	font-weight: 200;
	text-decoration: none;
}
.cluster-map-node-name {
	word-wrap:break-word;
	font-weight: 500;
	font-size: 13px;
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
}
.cluster-map-node-types {
	padding-top: 4px;
}
.cluster-map-node-type {
	font-weight: 300;
	padding-right: 5px;
	font-size: 12px;
}
.cluster-overview-filter {
	padding-bottom: 10px;
}
.node-type-icon {
	padding-left: 2px;
	padding-right: 2px;
}
.cluster-map-node-badges {
	display: inline-block;
	vertical-align: top;
}
.cluster-map-node-detail {
	word-wrap: break-word;
	font-size: 9px;
	font-weight: normal !important;
	padding-right: 0px;
	text-align: left;
}

.cluster-map-node-stat {
	font-size: 9px;
	font-weight: 500 !important;
	padding-right: 0px;
	text-align: left;
}
.cluster-map-shards {
	padding-top: 3px;
}
.cluster-map-pagination {
	padding-top: 5px;
	font-weight: 300;
	font-size: 12px;
}
.cluster-map-node-action {
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}
a.cluster-map-node-action {
	font-weight: 200;
	text-decoration: none;
}
.cluster-map-header-empty {
	border-bottom: 0px !important;
	border-top: 0px !important;
}
.cluster-map-stats-section {
	margin-top: 10px;
	border-radius: 4px 4px 4px 4px;
	margin-bottom: 30px;
}
.cluster-map-stat-block {
	display: inline-block;
}
.stat-block {
	width: 100%;
	text-align: center;
	display: inline-block;
}
.cluster-map-stats-section:after {
	content: "";
	width: 100%;
}
.cluster-map-stat-number {
	font-size: 20px;
	text-align: center;
	font-weight: 500;
}
.cluster-map-stat-description {
	font-size: 12px;
	text-align: center;
	font-weight: 300;
}
.big-icon {
	font-size: 18px;
}
.shards {
	max-height: 40px !important;
	vertical-align: top !important;
	word-wrap:break-word;
}
.node-progress {
	height: 6px;
	margin-bottom: 0px;
	margin-top: 2px;
	border-radius: 0px;
}
.node-progress-container {
	padding-left: 0px;
	padding-right: 0px;	
}
.node-progress-bar {
	padding-left: 3px;
	padding-right: 3px;
}
.progress-title-top {
	font-size: 8px;
	font-weight: 300;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 0px;
	line-height: 5px;
	margin-top: 0px;
}
.progress-title-left {
	font-size: 8px;
	font-weight: 300;
	text-align: right;
	padding-bottom: 0px;
	line-height: 8px;
	margin-top: 0px;
}
.index-dropdown {
    right: 0;
    left: inherit;
}